#!/usr/bin/env python
import os
from os.path import join as j
from sys import argv,stdout,stderr
from sh import bash

user=os.environ['USER']
home=os.environ['HOME']
conf=j(home,'.ssh','config')

hosts=dict()
with open(conf) as f:
  host=[]
  for line in list(f):
    line=line.strip()
    if not line:
      H=dict(host)
      hosts[H['Host']]=H
    else:
      host.append(line.split())
  H=dict(host)
  hosts[H['Host']]=H

mnt='''#!/bin/bash

# Configure these parameters
volname={h}
host={h}
user={u}
pathremote=/
pathlocal=/Volumes/{h}

SSHFS_BIN="/Users/robertshih/homebrew/bin/sshfs"
SSH_OPTS="-oCiphers=arcfour -oCheckHostIP=no -oStrictHostKeyChecking=no -oNumberOfPasswordPrompts=0 -oPasswordAuthentication=no"
SSHFS_OPTS="-C -olocal -ofollow_symlinks -ovolname=$volname -oauto_cache -oiosize=65536 -oallow_recursion -oreconnect -oworkaround=rename"

mkdir -p $pathlocal
umount -fv $pathlocal
$SSHFS_BIN $user@$host:$pathremote $pathlocal -p22 $SSH_OPTS $SSHFS_OPTS
'''

h=argv[1]
u=hosts[h].get('User') or user
bash(_in=mnt.format(h=h,u=u),
    _out=stdout,
    _err=stderr)
